{
    "name": "@lollys-lotto/js",
    "version": "0.0.1",
    "description": "Lollys-Lotto JavaScript API.",
    "main": "dist/src/generated/index.js",
    "types": "dist/src/generated/index.d.ts",
    "license": "MIT",
    "scripts": {
      "gen": "yarn solita",
      "build": "yarn rimraf dist && tsc -p tsconfig.json"
    },
    "files": [
      "/dist"
    ],
    "keywords": [
      "lollys-lotto",
      "cnft",
      "solana",
      "lottery",
      "lolly",
      "blockchain"
    ],
    "publishConfig": {
      "access": "public",
      "registry": "https://registry.npmjs.org"
    },
    "dependencies": {
      // "@metaplex-foundation/beet": "^0.7.2",
      // "@metaplex-foundation/beet-solana": "^0.4.1",
      // "@solana/spl-token": "^0.4.1",
      // "@solana/web3.js": "^1.91.1"
      "@metaplex-foundation/beet": "^0.4.0",
      "@metaplex-foundation/beet-solana": "^0.3.1",
      "@solana/spl-token": "^0.3.5",
      "@solana/web3.js": "^1.66.2"
    },
    "devDependencies": {
      // "@metaplex-foundation/solita": "^0.20.1",
      // "rimraf": "^5.0.5",
      // "typescript": "^4.8.4"
      "@metaplex-foundation/solita": "^0.19.0",
      "rimraf": "^3.0.2",
      "typescript": "^4.8.4"
    }
  }
  